<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="conteudosobremim">
      <h4 id="sobremimid" class="titulo-sobremim">SOBRE MIM</h4>
      <p>
        Olá, meu nome é <strong>Luis Henrique Pavão</strong> e sou um
        desenvolvedor web Junior, tenho 22 anos e estou finalizando o curso
        de analise e desenvolvimento de sistemas, atualmente tenho um bom
        conhecimento em HTML/CSS E JS , atualmente estou me aprofundando em JavaScript
        , assim que eu "terminar" os estudos de JavaScript, vou me
        iniciar meus estudos em ReactJS ou VueJS, e assim por diante.
      </p>
    </div>
  

    
  <div class="containericons">
    <div id="dia"></div>

    <div>
      <a href="https://www.linkedin.com/in/luis-henrique-reinhold-pav%C3%A3o-942b39152/"> 
      <img
        id="linkedinicon"
        src="images/linkedinicon.png"
        alt="imagem1"
      />
      <a id="githubicon" href="https://github.com/devLuiss"><img src="images/githubicon.png" width="100px"   </a>
      <a/>
    </div>
  </div class="containericons">
  <div>
    <h4 id="titulo">MINHAS HABILIDADES :</h4>
  </div>
    <div class="container">
    <div class="box">
      <img  class="imagens" src="images/carregando.gif" alt="imagem 1" />
      <h3>Projeto 1</h3>
      <p>Primeiramente esse site que voce esta lendo é um projeto kkk</p>
    </div>
    <div class="box">
      <img  class="imagens" src="images/htmlcssicon.png" alt="imagem 1" />
      <button id="botaohtmlcss" onclick="showhtml()">
        <h3>HTML E CSS</h3>
      </button>
      <p class="conteudolinguagens" id="conteudobox">
        HTML: linguagem de marcação utilizada para estruturar os elementos da
        página, como parágrafos, links, títulos, tabelas, imagens e até vídeos.
        CSS: linguagem de estilos utilizada para definir cores, fontes,
        tamanhos, posicionamento e qualquer outro valor estético para os
        elementos da página.
      </p>
    </div>
    <div class="box">
      <img class="imagens" src="images/javascripticon.jpg" alt="imagem 1" />
      <button id="botaojs" onclick="showjs()"><h3>JavaScript</h3></button>
      <p class="conteudolinguagens" id="conteudojs">
        JavaScript é uma linguagem de programação que permite a você implementar
        itens complexos em páginas web — toda vez que uma página da web faz mais
        do que simplesmente mostrar a você informação estática — mostrando
        conteúdo que se atualiza em um intervalo de tempo, mapas interativos ou
        gráficos 2D/3D animados, etc - Essa mesma função de clicar e aparecer
        ESSE CONTEUDO que você esta lendo é feito com JavaScript.
      </p>
    </div>
    <div class="box">
      <img class="imagens" src="images/carregando.gif" alt="imagem 1" />
      <h3>VUE . JS OU REACT</h3>
      <p class="conteudolinguagens">Ainda em duvida em qual eu começo primeiro mas um dos dois é a meta, depois dobra a meta </p>
    </div>
  </div>
  
    <aside>
      <div onclick="menuopener()" id="menu-opener">
        <img src="images/menuicon.png" width="36" />
      </div>
      <div id="menu-area" class="menu-opened">
        <ul>
          <li>SÓ PARA MOSTRAR</li>
          <li>QUE SEI </li>
          <li>FAZER MENU COM JS</li>
        </ul>
      </div>
    </aside>

    <script src="index.js"></script>
  </body>
</html>
