<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO LUIS HENRIQUE</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h4 id="sobremimid" class="titulo-sobremim">SOBRE MIM</h4>

    

    <div class="conteudosobremim">
      <div>
        <img
          class="imgsobremim"
          src="images/perfil.png"
          alt="Foto de perfil"
        />
      </div>

      <p>
        Olá, meu nome é <strong>Luis Henrique Pavão</strong> e sou um
        desenvolvedor web Junior, tenho 22 anos e estou finalizando o curso
        de analise e desenvolvimento de sistemas, tenho um bom
        conhecimento em HTML/CSS/JS e TS , atualmente estou me aprofundando em VueJS
        e ReactJS, estou em busca de uma oportunidade para colocar em prática o que aprendi e me tornar um profissional melhor a cada dia. 
      </p>
    </div>
  
  <div>
    <h4 id="titulo">MINHAS HABILIDADES E PROJETOS:</h4>
  </div>


    <div class="container">   

    
    <div class="box">
      <img  class="imagens" src="images/htmlcssicon.png" alt="imagem 1" />
      <button id="botaohtmlcss" onclick="showhtml()">
        <h3>HTML E CSS</h3>
      </button>
      <p class="conteudolinguagens" id="conteudobox">
        HTML: linguagem de marcação utilizada para estruturar os elementos da
        página, como parágrafos, links, títulos, tabelas, imagens e até vídeos.
        CSS: linguagem de estilos utilizada para definir cores, fontes,
        tamanhos, posicionamento e qualquer outro valor estético para os
        elementos da página.
      </p>
    </div>
    <div class="box">
      <img class="imagens" src="images/javascripticon.jpg" alt="imagem 1" />
      <button id="botaojs" onclick="showjs()"><h3>JavaScript</h3></button>
      <p class="conteudolinguagens" id="conteudojs">
        JavaScript é uma linguagem de programação que permite a você implementar
        itens complexos em páginas web — toda vez que uma página da web faz mais
        do que simplesmente mostrar a você informação estática — mostrando
        conteúdo que se atualiza em um intervalo de tempo, mapas interativos ou
        gráficos 2D/3D animados, etc - Essa mesma função de clicar e aparecer
        ESSE CONTEUDO que você esta lendo é feito com JavaScript.
      </p>
    </div>
    <div class="box">
      <img class="imagens" src="images/carregando.gif" alt="imagem 1" />
      <h3>VUE . JS OU REACT</h3>
      <p class="conteudolinguagens">Ainda em duvida em qual eu começo primeiro mas um dos dois é a meta, depois dobra a meta </p>
    </div>
    <div class="box"  >
      <img class="imagens" src="images/inovaicon.gif" alt="imagem1" />
      <p>Criação de site para agencia de marketing</p>
  
         <button id="botaoinova" > <a href="https://www.inovaassessoriadigital.com.br"   style="text-decoration: none; color: black ;font-weight: bold; "  > ACESSAR  </a></button>
      
    </div class=  >
    <div class="box"  >
      <img id="urnagif" class="" src="images/urnagif.jpg" alt="imagem" />
      <p>Projeto urna eletrônica</p>
  
         <button id="botaoinova" > <a href="https://github.com/devLuiss/URNA"   style="text-decoration: none; color: black ;font-weight: bold; "  > ACESSAR  </a></button>
      
    </div >

    <div class="box"  >
      <img id="urnagif" class="" src="images/relogio.jpg" alt="imagem" />
      <p>Projeto Relógio Analógico </p>
  
         <button id="botaoinova" > <a href="https://github.com/devLuiss/URNA"   style="text-decoration: none; color: black ;font-weight: bold; "  > ACESSAR  </a></button>
      
    </div >
  </div>
  
    </div>

    <div class="containericons">
      <div id="dia"></div>
  
      <div>
        <a href="https://www.linkedin.com/in/luis-henrique-reinhold-pav%C3%A3o-942b39152/"> 
        <img
          id="linkedinicon"src="images/linkedinicon.png"alt="imagem1"/>
        <a id="githubicon" href="https://github.com/devLuiss"><img src="images/githubicon.png" width="100px"   </a>
        <a/>
      </div>
    </div >
  

    <aside>
      <div onclick="menuopener()" id="menu-opener">
        <img src="images/menuicon.png" width="25" />
      </div>
      <div id="menu-area" class="menu-opened">
        <ul>
          <li>SÓ PARA MOSTRAR</li>
          <li>QUE SEI </li>
          <li>FAZER MENU COM JS</li>
        </ul>
      </div>
    </aside>

    <script src="index.js"></script>
  </body>
</html>
